# taskflow

./: README.md
task-service/: docker-compose.yml  loki-config.yml  pom.xml  prometheus.yml  promtail-config.yml
task-service/src/main/java/com/taskflow/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/taskflow/taskservice/config/: KafkaConfig.java  OpenTelemetryConfig.java  SecurityConfig.java  SecurityProperties.java
task-service/src/main/java/com/taskflow/taskservice/core/model/: TaskCore.java
task-service/src/main/java/com/taskflow/taskservice/core/port/in/: TaskServicePort.java
task-service/src/main/java/com/taskflow/taskservice/core/service/: TaskServicePortAdapter.java
task-service/src/main/java/com/taskflow/taskservice/inbound/controller/: TaskController.java
task-service/src/main/java/com/taskflow/taskservice/inbound/dto/: TaskRequestDto.java  TaskResponseDto.java
task-service/src/main/java/com/taskflow/taskservice/inbound/mapper/: TaskMapper.java
task-service/src/main/java/com/taskflow/taskservice/outbound/entity/: TaskEntity.java
task-service/src/main/java/com/taskflow/taskservice/outbound/mapper/: TaskEntityMapper.java
task-service/src/main/java/com/taskflow/taskservice/outbound/repository/: TaskRepository.java  TaskRepositoryAdapter.java
task-service/src/main/java/com/taskflow/taskservice/util/: BaseLogger.java
task-service/src/main/resources/: application.yml  logback-spring.xml
task-service/src/main/resources/db/changelog/: 01-create-tasks-table.sql  changelog-master.xml  changelog-master.yml
task-service/src/test/java/com/taskflow/taskservice/: TaskServicePortApplicationTests.java
